# TPDDS

./: Dockerfile  Procfile  README.md  TPA.mdj  pom.xml
2023-tpa-mi-no-grupo-20.git/: config  packed-refs
2023-tpa-mi-no-grupo-20.git/objects/pack/: pack-1e7ecbd8bfe206dc200b796a34b74819b50b269e.idx  pack-8763597fd4558a1d548f0f4e02a4705f32686e05.idx  pack-99ec6a8378797d8d7fd483d6afee49663e2b9857.idx
CSV/: README.md
DER/: DER.mdj
StackNuevoGrupo20/: pom.xml
StackNuevoGrupo20/src/main/java/DBControllers/: DBUsuarioController.java
StackNuevoGrupo20/src/main/java/Domain/: ApplicationContextProvider.java
StackNuevoGrupo20/src/main/java/Domain/CSV/: CSV.java
StackNuevoGrupo20/src/main/java/Domain/Clasificador/: Clasificador.java  Clasificador_Comunidad.java  Clasificador_Usuarios.java
StackNuevoGrupo20/src/main/java/Domain/Entidades/: Entidad.java  Entidad_Prestadora.java  Establecimiento.java
StackNuevoGrupo20/src/main/java/Domain/GeneradorDeRankings/: Entidad_Y_Entero.java  Generador_Rankings.java  Mas_Incidentes.java  Mayor_Grado_Impacto.java  Mayor_Tiempo_Cierre.java  Ranking.java  SortEntidades.java
StackNuevoGrupo20/src/main/java/Domain/GeoRef/: Servicio_Georef.java  Ubicacion.java
StackNuevoGrupo20/src/main/java/Domain/Grupo8/: Entity.java
StackNuevoGrupo20/src/main/java/Domain/Incidente/: Incidente.java
StackNuevoGrupo20/src/main/java/Domain/Notificaciones/: Email.java  Metodo_Notificacion.java  Notificador.java  Whatsapp.java
StackNuevoGrupo20/src/main/java/WebApp/: App.java  IncidentesController.java  ListaIncidentes.java
StackNuevoGrupo20/src/main/resources/templates/: incidentes.html
StackNuevoGrupo20/src/test/java/WebApp/: AppTest.java
casos-de-uso/: 1-Casos-De-Uso.mdj  2-Casos-De-Uso.mdj  3-Casos-De-Uso.mdj  Entrega-2.md  Entrega-3.md  README.md
diagrama_de_clases/: DiagramaDeClasesEntrega2.mdj  DiagramaDeClasesEntrega3.mdj  DiagramaDeClasesEntrega4.mdj  DiagramaDeClasesEntregaI.mdj  README.md  diagrama-clases-1.mdj
diagrama_de_clases/Entrega-3/: DiagramaDeClasesEntrega3.mdj  DiagramaDeClasesEntrega3.mdj.mdj  README.md
diagrama_de_componentes/: Diagrama de componentes.mdj
documentacion-api/: README.md  main.py
src/main/java/Controllers/: LoginController.java
src/main/java/Controllers/DBControllers/: ComunidadController.java  DBUsuarioController.java  EntidadController.java  IncidenteController.java
src/main/java/Domain/CSV/: CSV.java
src/main/java/Domain/Clasificador/: Clasificador.java  ClasificadorDeComunidad.java  ClasificadorDeUsuarios.java  Clasificador_Comunidad.java  Clasificador_Usuarios.java
src/main/java/Domain/Comunidad/: Comunidad.java
src/main/java/Domain/Conversores/: Metodo_notificacion_attribute_converter.java
src/main/java/Domain/Entidades/: Entidad.java  Entidad2.java  Entidad_Prestadora.java  Establecimiento.java  Organismo_Control.java  entidad.java  organismoControl.java
src/main/java/Domain/Establecimiento/: Establecimiento.java  Ubicacion.java
src/main/java/Domain/GeneradorDeRankings/: Criterio.java  EntidadYEntero.java  GeneradorDeRankings.java  Generador_Rankings.java  Mapeo.java  MasIncidentes.java  Mas_Incidentes.java  MayorGradoDeImpacto.java  MayorTiempoDeCierre.java  Mayor_Grado_Impacto.java  Mayor_Tiempo_Cierre.java  Ranking.java  SortEntidades.java
src/main/java/Domain/GeoRef/: Servicio.java  ServicioGeoref.java  Servicio_Georef.java  Ubicacion.java
src/main/java/Domain/Grupo8/: Entity.java  Incident.java  RepoEntidad.java  RepoIncidente.java
src/main/java/Domain/Incidente/: Incidente.java
src/main/java/Domain/Notificaciones/: Email.java  MetodoDeNotificacion.java  Metodo_Notificacion.java  Notificador.java  Whatsapp.java
src/main/java/Domain/Personas/: Comunidad.java  Comunidad_miembro.java  Perfil.java  Permiso.java  Rol.java  Usuario.java
src/main/java/Domain/Servicio/: Activo.java  En_Mantenimiento.java  Estado_Servicio.java  Inactivo.java  Servicio.java  Servicio_Base.java  Servicio_Compuesto.java
src/main/java/Domain/Servicios/: Servicio.java  ServicioBase.java  ServicioCompuesto.java
src/main/java/Domain/Usuario/: Perfil.java  Permiso.java  Rol.java  UbicacionDeInteres.java  Usuario.java
src/main/java/Domain/mailpro/: ApiAuthentication.java  Contact.java  Listado_contactos.java
src/main/java/Domain/validador/: cumple_longitud_minima.java  no_es_igual_al_nombre.java  no_es_insegura.java  no_es_repeticion_de_caracteres.java  validacion.java  validador_de_contrasenia.java  validar_caracteres.java
src/main/java/WebApp/: AdminUsuariosController.java  AltaIncidenteController.java  ApiRankings.java  CierreIncidenteController.java  ListaIncidentes.java  LoginController.java  RankingsController.java  RepoEntidad.java  RepoIncidente.java  WebApp.java  altaComunidad.java  altaEntidad.java  cierreComunidad.java  listadoComunidades.java  listadoEntidades.java
src/main/resources/public/css/: style.css
src/main/resources/public/js/: script.js
src/main/resources/templates/: adminUsuario.hbs  altaComunidades.hbs  altaEntidades.hbs  aperturaIncidentes.hbs  cargaDeEntidadesOrg.hbs  cierreComunidad.hbs  cierreIncidentes.hbs  home.hbs  index.hbs  listaComunidades.hbs  listaEntidades.hbs  listadoIncidentes.hbs  visualizacionRankings.hbs
src/test/java/: test_validador_de_contrasenia.java
src/test/java/Domain/: test_API_REST.java  test_validador_de_contrasenia.java
src/test/java/Tests/API_REST/: test_API_REST.java
src/test/java/Tests/BaseDeDatos/: testBaseDeDatos.java  testComunidades.java  testEntidades.java  testEstablecimientos.java  testIncidentes.java  testServicios.java  testUsuario.java
src/test/java/Tests/CSV/: test_CSV.java
src/test/java/Tests/GeoRef/: test_GeoRef.java
src/test/java/Tests/Mail/: test_mail.java
src/test/java/Tests/Rankings/: Test_ranking_Impacto.java  Test_ranking_cant.java  Test_ranking_tiempo.java
src/test/java/Tests/Validador/: test_validador_de_contrasenia.java
src/test/java/Tests/WebApp/: test_webapp.java
src/test/java/Tests/WebAppLogin/: TestLogin.java
src/test/java/Tests/Whatsapp/: test_whatsapp.java
(+231 files in other folders)
